@import url("https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:300,400,700");
html {
  font-size: 1em;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  margin: 0;
  padding: 1.5em 0;
  text-transform: uppercase;
}
p {
  margin: 0;
  padding: 0;
}
video{
  vertical-align: middle;
  width: 100%;
}
.blue {
  color: #2980b9;
}
/* Mobile Navigation */
#myVideo {
  width: 100%; 
}
.bg-video{
  height: 100%;
  overflow: hidden;
  position: relative;
}

.bg-video > video{
  min-width: 100%;
  min-height: 100%;
}
.bg-content{
  color: #fff;
  background: rgba(0, 0, 0, 0.493);
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg-content h1{
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding: .3em;
  margin-bottom: .5em;
  border: 2px solid #fff;
}

.menu {
  position: relative;
  background: #fff;
}
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  height: 100%;
  align-items: center;
  background: #2980b9;
}
.nav-toggle-label span{
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 1.1em;
  color: #fff;
  padding: 1em;
}
.logo {
  margin: 0;
  width: 60%;
}
nav {
  z-index: 1;
  left: 0;
  background: #2980b9;
  width: 100%;
  position: absolute;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 400ms ease-in-out 350ms;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin: 1em 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.bg-image {
  position: relative;
}
/* Pricing Section */
.pricing-bg-image p{
  padding: 0 1em;
}
.pricing h1::after {
  content: "";
  margin: 0.5em auto;
  display: block;
  height: 5px;
  width: 10%;
  background: #000;
}

.pricing-tabs {
  background: #fff;
  margin: 1.5em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all ease-in-out 200ms;
}

.pricing-tabs:hover{
  transform: translateY(-10px);
}
.pricing-header {
  background-color: #2980b9;
  padding: 1.2em;
}
.pricing-header h3 {
  color: #fff;
  font-size: 1.5em;
  padding: 0;
}
.pricing-header img {
  height: 20px;
  width: 15%;
  display: block;
  margin: 0 auto;
}
.pricing-amount {
  font-family: "Oswald", sans-serif;
  font-size: 2.5em;
  font-weight: 700;
  padding: 0.3em 0;
}
.pricing-description {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 200;
  font-size: 0.8em;
  padding: 0 0 2em 0;
}
/* About Section */
.about-description {
  color: #fff;
  background: #2980b9;
}
.about-description h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
.about h1::after {
  content: "";
  margin: 0.5em auto;
  display: block;
  height: 5px;
  width: 10%;
  background: #000;
}
.about-description p {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  padding-bottom: 2em;
}
.about-image img {
  height: auto;
}
.about-guarantee {
  background: #000;
  color: #fff;
}
.about-guarantee ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.about-guarantee ul h3 {
  padding: 0;
}
.about-guarantee ul li p {
  font-size: 0.7em;
  font-weight: 200;
  font-style: italic;
}
.about-container {
  padding: 1em;
}
.about-container img {
  height: 40px;
  width: 40%;
  margin: 0 auto;
  display: block;
  padding: 1em;
}
.about-container p {
  font-size: 0.8em;
  padding-bottom: 1em;
}
/* Feedback Section */
.feedback{
  padding-bottom: 3em;
}
.feedback h1::after {
  content: "";
  margin: 0.5em auto;
  display: block;
  height: 5px;
  width: 10%;
  background: #000;
}
.feedback-image {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 1em;
}
.feedback-image img {
  box-shadow: -10px 10px #2980b9;
}
.feedback-text {
  font-style: italic;
  font-weight: 400;
  padding: 1.5em;
}
.feedback-name {
  font-style: normal;
  font-weight: 700;
  color: #2980b9;
  padding-top: 0.5em;
}
.feedback-pos {
  font-size: 0.8em;
  font-style: normal;
  font-weight: 200;
  color: #2980b9;
}

/* Contact Section */
.contact-info {
  color: #fff;
  background: #2980b9;
  padding: 2em;
  text-align: center;
}
.contact-info h3 {
  padding: 1em;
  font-size: 1.5em;
}
.contact-info h3::after {
  content: "";
  margin: 0.2em auto;
  display: block;
  height: 5px;
  width: 20%;
  background: #fff;
}
.contact-info ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact-info p {
  font-size: 1.3em;
  font-weight: 300;
  text-align: left;
  font-style: italic;
  line-height: 1.6em;
}
.contact-info span {
  font-style: normal;
  font-weight: 700;
}
.contact-info img {
  display: inline-block;
  width: 6%;
  position: relative;
  top: 5px;
  left: -5px;
}
.contact-map {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.contact-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* Footer Section */
footer {
  background: #000;
}
.copyright {
  color: #fff;
  font-family: "Oswald", sans-serif;
  padding: 0.7em;
}
@media screen and (min-width: 800px) {
  .menu {
    display: grid;
    grid-template-columns: minmax(20px, 100px) auto 1fr minmax(20px, 100px);
  }
  nav {
    
    background: #fff;
    position: relative;
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: none;
    transition: none;
  }
  nav ul {
    display: flex;
  }
  nav li {
    margin: 0;
    padding: 1.7em 1em;
    transition: all 150ms ease-in-out;
  }
  nav li:hover {
    
    background: #2980b9;
  }
  nav li:hover a {
    color: #fff;
  }
  nav a{
    opacity: 1;
    color: #000;
  }

  .logo {
    width: 350px;
    margin-top: 0.5em;
    grid-column: 2/3;
  }
  .nav-toggle-label {
    display: none;
  }
  header h1 {
    font-size: 2.5em;
  }
  .bg-video{
    height: 550px;
  }
  .bg-content h1{
    font-size: 2.5em;
  }
  /* Pricing Section Media Queries */
  .pricing {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  }
  .pricing h1,
  .pricing-bg-image {
    grid-column: 1/-1;
    font-size: 2em;
  }
  .pricing-bg-image-overlay {
    background: rgba(0, 0, 0, 0.5);
    min-height: 300px;
  }
  .pricing-bg-image {
    position: relative;
    background-image: url("./images/pricingbg.png");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .pricing-bg-image p {
    padding-top: 2.5em;
    color: #fff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: .7em;
    line-height: 1.2em;
  }
  .pricing-tabs {
    margin: -7em 1em 2em 1em;
    z-index: 1;
  }
  .pricing-small {
    grid-column: 2/3;
  }
  .pricing-mid {
    grid-column: 3/4;
  }
  .pricing-large {
    grid-column: 4/5;
  }
  .pricing ul {
    display: flex;
    justify-content: space-around;
  }
  /* About Section Media Queries */
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about h1 {
    grid-column: 1/-1;
    font-size: 2em;
  }

  .about-description {
    text-align: left;
  }
  .about-description h3 {
    font-size: 1.8em;
    width: 100px;
    padding: 4rem 0 0 2rem;
  }
  .about-description p {
    padding: 3rem 2rem 0 2rem;
  }
  .about-guarantee {
    grid-column: 1/-1;
  }
  .about-guarantee ul {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
  }
  .about-guarantee li:nth-child(1) {
    grid-column: 2/3;
  }
  .about-guarantee li:nth-child(2) {
    grid-column: 3/4;
  }
  .about-guarantee li:nth-child(3) {
    grid-column: 4/5;
  }
  .about-container {
    position: relative;
    display: grid;
    grid-template-columns: 130px 1fr;
  }
  .about-container::after {
    content: "";
    position: absolute;
    top: 35%;
    right: 0;
    height: 30px;
    width: 2px;
    background: #fff;
  }

  li:last-child .about-container::after {
    content: "";
    width: 0;
  }

  .about-container img {
    grid-column: 1/2;
    grid-row: span 2;
    justify-self: end;
    padding-right: 0.7em;
    margin: 0;
    width: 30%;
  }
  .about-container p,
  .about-container h3 {
    text-align: left;
    grid-column: 2/3;
  }
  /* Feedback Section Media Queries */
  .feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 7em;
  }
  .feedback h1 {
    grid-column: 1/-1;
    font-size: 2em;
  }

  .feedback-image {
    padding: 1em;
    margin: 0;
    width: 50%;
    justify-self: end;
  }
  .feedback-text {
    padding: 1em;
    margin: 0;
    text-align: left;
    align-self: center;
  }
  .feedback-text p {
    width: 70%;
    font-size: 1.3em;
  }
  /* Contact Section Media Queries */
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-info h3 {
    font-size: 1.8em;
    padding: 1em;
}
}
